<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03j-QO-KT3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="Wqu-WL-r8O">
            <objects>
                <viewController id="NIZ-u7-NzP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo7-3E-lh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bs8-tH-rDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" selectedImage="search" id="zz4-bD-XdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP9-8C-4oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="832"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uit-t7-Bfh">
            <objects>
                <viewController id="fyp-Sn-ns7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV5-Cz-8EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tK4-wd-ZCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile" id="yAE-w9-BOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flh-Po-JfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="832"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZMf-Xx-ua5">
            <objects>
                <viewController id="OGn-HD-CSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmP-4K-7gS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8fP-db-XQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home" id="Zex-92-tWv">
                        <color key="badgeColor" name="primaryBlue"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vQ-tL-iu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R5a-F2-gFN">
            <objects>
                <tabBarController id="03j-QO-KT3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4wP-jp-FGS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcV-fd-b5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OGn-HD-CSi" kind="relationship" relationship="viewControllers" id="3pM-CY-b2T"/>
                        <segue destination="NIZ-u7-NzP" kind="relationship" relationship="viewControllers" id="FPV-5U-xuY"/>
                        <segue destination="fyp-Sn-ns7" kind="relationship" relationship="viewControllers" id="cWd-mr-ZYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkk-Cc-EzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="primaryBlue">
            <color red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
